# LittleMusicKotlin

./: README.md
Little Music - Admin/app/: build.gradle  build.gradle.kts
Little Music - Admin/app/src/androidTest/java/com/flatcode/littlemusicadmin/: ExampleInstrumentedTest.java
Little Music - Admin/app/src/main/: AndroidManifest.xml
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/: MyApplication.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Activity/: AlbumAddActivity.kt  AlbumEditActivity.kt  AlbumSongsActivity.kt  AlbumsActivity.kt  ArtistAddActivity.kt  ArtistEditActivity.kt  ArtistSongsActivity.kt  ArtistsActivity.kt  CategoriesActivity.kt  CategoryAddActivity.kt  CategoryEditActivity.kt  CategorySongsActivity.kt  EditorsChoiceActivity.kt  EditorsChoiceAddActivity.kt  FavoritesActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  PrivacyPolicyEditActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  SliderShowActivity.kt  SongAddActivity.kt  SongEditActivity.kt  SongsActivity.kt  SplashActivity.kt  UsersActivity.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Adapter/: AlbumAdapter.kt  ArtistAdapter.kt  CategoryAdapter.kt  EditorsChoiceAdapter.kt  EditorsChoiceSongAdapter.kt  MainAdapter.kt  SongAdapter.kt  UserAdapter.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Auth/: ForgetPasswordActivity.kt  LoginActivity.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Filter/: AlbumFilter.kt  ArtistFilter.kt  CategoryFilter.kt  EditorsChoiceFilter.kt  SongFilter.kt  UserFilter.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Model/: Album.kt  Artist.kt  Category.kt  EditorsChoice.kt  Main.kt  Song.kt  User.kt
Little Music - Admin/app/src/main/java/com/flatcode/littlemusicadmin/Unit/: CLASS.kt  CLASSv.kt  DATA.kt  DATAv.kt  GetTimeAgo.java  GetTimeAgo.kt  THEME.kt  VOID.kt
Little Music - Admin/app/src/main/res/drawable/: button_more.xml
Little Music - Admin/app/src/main/res/layout/: activity_album_add.xml  activity_album_songs.xml  activity_artist_add.xml  activity_artist_songs.xml  activity_category_add.xml  activity_category_songs.xml  activity_editors_choice.xml  activity_editors_choice_add.xml  activity_forget_password.xml  activity_login.xml  activity_page_song_switch.xml  activity_profile.xml  activity_profile_edit.xml  activity_song_add.xml  activity_song_edit.xml  activity_users.xml  dialog_about_artist.xml  item_album.xml  item_artist.xml  item_category.xml  item_editors_choice.xml  item_song.xml  item_song_editors_choice.xml  item_user.xml  toolbar_color.xml  toolbar_switch_artist_albums.xml  toolbar_switch_artist_songs.xml  toolbar_switch_category_albums.xml  toolbar_switch_category_songs.xml  toolbar_switch_song.xml  toolbar_switch_user.xml
Little Music - Admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Little Music - Admin/app/src/test/java/com/flatcode/littlemusicadmin/: ExampleUnitTest.java
Little Music/app/: build.gradle  build.gradle.kts
Little Music/app/src/androidTest/java/com/flatcode/flatmusic/: ExampleInstrumentedTest.java
Little Music/app/src/androidTest/java/com/flatcode/littlemusic/: ExampleInstrumentedTest.java
Little Music/app/src/main/: AndroidManifest.xml
Little Music/app/src/main/java/com/flatcode/littlemusic/Activity/: AlbumSongsActivity.kt  AlbumsActivity.kt  ArtistSongsActivity.kt  ArtistsActivity.kt  CategoriesActivity.kt  CategorySongsActivity.kt  FavoritesActivity.kt  MainActivity.kt  MyAlbumsActivity.kt  MyArtistsActivity.kt  MyCategoriesActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ShowMoreActivity.kt  SplashActivity.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Adapter/: AlbumAdapter.kt  ArtistAdapter.kt  CategoryAdapter.kt  CategoryHomeAdapter.kt  CategoryMainAdapter.kt  ImageSliderAdapter.kt  SettingAdapter.kt  SongAdapter.kt  SongMainAdapter.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Auth/: AuthActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Filter/: AlbumFilter.kt  ArtistFilter.kt  CategoryFilter.kt  SongFilter.kt  SongMainFilter.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Fragment/: CategoriesFragment.kt  HomeFragment.kt  SettingsFragment.kt  mySongsFragment.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Model/: Album.kt  Artist.kt  Category.kt  EditorsChoice.kt  Setting.kt  Song.kt  User.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/Unit/: CLASS.kt  CLASSv.kt  DATA.kt  DATAv.kt  GetTimeAgo.java  GetTimeAgo.kt  THEME.kt  VOID.kt
Little Music/app/src/main/java/com/flatcode/littlemusic/activity/: AlbumSongsActivity.kt  (+15 more)
Little Music/app/src/main/res/layout/: activity_album_songs.xml  activity_albums.xml  activity_artist_songs.xml  activity_artists.xml  activity_auth.xml  activity_categories.xml  activity_category_songs.xml  activity_favorites.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_albums.xml  activity_my_artists.xml  activity_my_categories.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_show_more.xml  activity_splash.xml  dialog_about_app.xml  dialog_about_artist.xml  fragment_categories.xml  fragment_home.xml  fragment_my_songs.xml  fragment_settings.xml  item_album.xml  item_artist.xml  item_category.xml  item_player.xml  item_song.xml  item_song_home.xml  toolbar_switch_album.xml  toolbar_switch_album_songs.xml  toolbar_switch_artist_albums.xml  toolbar_switch_artist_songs.xml  toolbar_switch_category.xml  toolbar_switch_category_albums.xml  toolbar_switch_category_songs.xml  toolbar_switch_my_album.xml  (+2 more)
Little Music/app/src/main/res/values/: strings.xml  styles.xml
Little Music/app/src/test/java/com/flatcode/flatmusic/: ExampleUnitTest.java
Little Music/app/src/test/java/com/flatcode/littlemusic/: ExampleUnitTest.java
(+48 files in other folders)
