<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all"
    android:id="@+id/image"
    android:layout_width="40sp"
    android:layout_height="40sp"
    android:layout_marginHorizontal="5sp"
    android:scaleType="centerCrop"
    android:src="@color/image_profile"
    android:contentDescription="@null"
    app:strokeColor="@color/black"
    app:strokeWidth="0.75sp"
    android:background="@color/image_profile"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle" />