<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@color/image_profile"
                            app:layout_constraintDimensionRatio="1:1"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:padding="5dp"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/add"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_gravity="top"
                                android:background="@drawable/button_more"
                                android:gravity="center"
                                android:padding="2sp"
                                android:src="@drawable/ic_star_unselected"
                                app:tint="@color/dark" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5sp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_music" />

                                <TextView
                                    android:id="@+id/numberSongs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="10sp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_album" />

                                <TextView
                                    android:id="@+id/numberAlbums"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="10sp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_heart_selected" />

                                <TextView
                                    android:id="@+id/numberInterested"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="10sp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>