plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.3"

    defaultConfig {
        applicationId "com.flatcode.littlemusic"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('D:\\MyProjects\\Kotlin\\Little Music\\Little Music\\LittleMusic.jks')
            storePassword '00000000'
            keyAlias = 'LittleMusic'
            keyPassword '00000000'
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        buildFeatures {
            dataBinding true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.flatcode.littlemusic'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'                      //Kotlin Core
    implementation 'androidx.appcompat:appcompat:1.4.2'                //Appcompat for class
    implementation 'androidx.preference:preference:1.2.0'              //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.6.1'        //Material
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth'                 //Firebase Auth
    implementation 'com.google.firebase:firebase-database'             //Firebase Database
    implementation 'com.google.firebase:firebase-storage'              //Firebase Storage
    implementation 'com.google.firebase:firebase-analytics'            //Firebase Analytics
    implementation 'com.google.firebase:firebase-crashlytics'          //Firebase Crashlytics
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.balysv:material-ripple:1.0.2'                  //Ripple effect
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'           //Image Crop
    implementation 'jp.wasabeef:glide-transformations:4.0.0'           //Image Blur
    implementation 'com.github.smarteist:autoimageslider:1.3.2'        //Slider Show
    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'   //Meow Bottom Navigation
    //Player
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.1'            //JcPlayer
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'        //Wave
}