plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android' 
	id 'kotlin-kapt'
}

android {
    compileSdk 33
    //buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.flatcode.littlemusic"
        minSdk 23
        targetSdk 33
        versionCode 4
        versionName "1.25"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        /*release {
            storeFile file('D:\\MyProjects\\Kotlin\\Little Music\\Little Music\\LittleMusic.jks')
            storePassword '00000000'
            keyAlias = 'LittleMusic'
            keyPassword '00000000'
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }

        buildFeatures {
            dataBinding true
        }
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.flatcode.littlemusic'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'                      //Kotlin Core
    implementation 'androidx.appcompat:appcompat:1.6.1'                //Appcompat for class
    implementation 'androidx.preference:preference-ktx:1.2.0'          //Shared preference
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'          //Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //Constraint Layout
    implementation 'com.google.android.material:material:1.8.0'        //Material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'           //Legacy Support
    implementation 'androidx.cardview:cardview:1.0.0'                  //Card View
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0') //Firebase BOM
    implementation 'com.google.firebase:firebase-auth-ktx'             //Firebase Auth
    implementation 'com.google.firebase:firebase-database-ktx'         //Firebase Database
    implementation 'com.google.firebase:firebase-storage-ktx'          //Firebase Storage
    implementation 'com.google.firebase:firebase-analytics-ktx'        //Firebase Analytics
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'      //Firebase Crashlytics
    //Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                //Circle image
    implementation 'com.github.bumptech.glide:glide:4.14.2'            //Glide image
    kapt 'com.github.bumptech.glide:compiler:4.14.2'                   //Glide compiler
    implementation 'jp.wasabeef:glide-transformations:4.3.0'           //Image Blur
    implementation 'com.balysv:material-ripple:1.0.2'                  //Ripple effect
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'           //Image Crop
    implementation 'com.github.smarteist:autoimageslider:1.3.2'        //Slider Show
    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'        //Meow Bottom Navigation
    //Player
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.2'            //JcPlayer
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'        //Wave
}